-- Initial hmbo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hmbo

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Library for quantum mechanical many body operators

-- A longer description of the package.
description:         The hmbo library is designed for numerical
                     simulations with quantum mechanical many body
                     systems (e.g. quantum information, quantum
                     computing, quantum optics, strongly correlated
                     quantum matter etc.)

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dominic Meiser

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dmeiser79@gmail.com

copyright:           (c) 2015 Dominic Meiser

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options: -Wall
  hs-source-dirs:      src
  -- Modules exported by the library.
  exposed-modules:     HMbo

  -- Modules included in this library but not exported.
  other-modules:
    HMbo.LinearOp
    HMbo.Dim
    HMbo.Ket
    HMbo.Amplitude

  -- Other library packages from which modules are imported.
  build-depends:
    base   >= 4.5      && < 5,
    vector >= 0.9      && < 0.11
  default-language:    Haskell2010

source-repository   head
  type:     git
  location: https://github.com/d-meiser/hmbo

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: HSpecTests.hs
  hs-source-dirs: tests
  build-depends:       base,
                       hmbo,
                       hspec >= 1.8,
                       vector
  default-language:    Haskell2010

test-suite example_TwoLevelAtom
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  main-is: TwoLevelAtom.lhs
  hs-source-dirs: examples
  build-depends:       base,
                       hmbo,
                       vector
  default-language:    Haskell2010

test-suite example_SpinChain
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  main-is: SpinChain.lhs
  hs-source-dirs: examples
  build-depends:       base,
                       hmbo,
                       vector
  default-language:    Haskell2010
